{
  "name": "solarsim-sync-api",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/server/src/index.js",
    "test": "tsx --test tests/*.test.ts",
    "format:check": "prettier --check src tests"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "hono": "^4.13.12",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.9.0",
    "@types/pg": "^8.11.10",
    "prettier": "^3.9.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
